apiVersion: v2
name: ingress-controller
description: A ingress-controller umbrella chart
type: application
version: 0.1.0
appVersion: "0.1.0"

dependencies: # https://artifacthub.io/
- name: nginx-ingress-controller
  alias: ingress-controller
  repository: https://charts.bitnami.com/bitnami
  version: x.x.x
